<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">

            <div class="logo">
            <h1>colorlib <span>.</span></h1>
            </div>

            <div class="carriers">
                <a href="#"> +Careers</a>
            </div>

            <div class="empty"></div>


            <div class="icons">
                <div class="icon"> 
                        <i class="material-icons ">
                                desktop_mac
                                </i>
                </div>
                <div class="icon"><i class="material-icons">
                        tablet_mac
                        </i></div>
                <div class="icon">
                        <i class="material-icons">
                                phone_iphone
                                </i>
                </div>
                <div class="icon" id="cloud"><i class="material-icons">
                        cloud_download
                        </i></div>
                <div class="icon"><i class="material-icons">
                        close
                        </i></div>
            </div>


        </div>
    </header>










    <section id="first">
        <div class="top">
            <div class="main">
                <h1>Careers</h1>
            </div>

            <div class="nav">
                    <ul>
                            
                           <a href="#"> <li>Home</li></a>
                           <a href="#"><li>Job Listing</li></a>
                           <a href="#"><li>Service</li></a>
                           <a href="#"><li>Blog</li></a>
                           <a href="#"><li>About</li></a>
                        </ul>
            </div>
            <div class="button">
                <button>Contact Us</button>
            </div>
        </div>
        <div class="middle">
            <div class="titles">
                <h1 class="title">A Powerful Career Website Template</h1>
                <h4>Find your dream jobs in our powerful career website template.</h4>
            </div>
            <div class="inputs">
                <input type="text" class="box" placeholder="Job Title,Keywords...">

                <select class="box">
                        <option>Anywhere</option>
                        <option>San Francisco</option>
                        <option>Palo Alto</option>
                        <option>New York</option>
                        <option>Manhattan</option>
                        <option>Ontario</option>
                        <option>Toronto</option>
                        <option>Kansas</option>
                        <option>Mountain View</option>
                        </select>

                        <select class="box">
                                <option>Part Time</option>
                                <option>Full Time</option>
                                <option>Freelancer</option>
                                </select>


                                <button>Search Job</button>
            </div>
            
            
        </div>
    </section>






    <section id="second">
        <div class="container">
            <div class="titles">
                    <h1 class="title">Careers Statistics</h1>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita unde officiis recusandae sequi excepturi corrupti.</h4>
                </div>
                <div class="stats">
                    <h1 class="hdr">1930</h1> 
                    <h1 class="hdr">54</h1> 
                    <h1 class="hdr">120</h1> 
                    <h1 class="hdr">550</h1> 
                    <br>
                    <h5 class=shdr>Conditets</h5>
                     <h5 class=shdr>Jobs Applied</h5>
                     <h5 class=shdr>Jobs Filled</h5>
                     <h5 class=shdr>Compaines</h5>
                </div>
            </div>
    </section>
    


    <section id="third">
        <div class="wrapper">
        <h1 id="midh">109,234 Job Listed</h1>
        <div class="CPS">
            <div class="cp">
                <div class="image"><img src="row1.webp" alt=""></div>
                <div class="info">
                    <a class="blue">Dropbox Product Designer</a>
                    <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                </div>
                <div class="location">
                <h4>London</h4>
                <p>United Kingdom</p>
            </div>
                <div class="salary">
                    <h4>$60k — $100k</h4>
                </div>
                
            </div>


            <div class="cp">
                    <div class="image"><img src="row2.webp" alt=""></div>
                    <div class="info">
                        <a class="blue">Dropbox Product Designer</a>
                        <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                    </div>
                    <div class="location">
                    <h4>London</h4>
                    <p>United Kingdom</p>
                </div>
                    <div class="salary">
                        <h4>$60k — $100k</h4>
                    </div>
                    
                </div>




                <div class="cp">
                        <div class="image"><img src="row3.webp" alt=""></div>
                        <div class="info">
                            <a class="blue">Dropbox Product Designer</a>
                            <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                        </div>
                        <div class="location">
                        <h4>London</h4>
                        <p>United Kingdom</p>
                    </div>
                        <div class="salary">
                            <h4>$60k — $100k</h4>
                        </div>
                        
                    </div>









                    <div class="cp">
                            <div class="image"><img src="row4.webp" alt=""></div>
                            <div class="info">
                                <a class="blue">Dropbox Product Designer</a>
                                <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                            </div>
                            <div class="location">
                            <h4>London</h4>
                            <p>United Kingdom</p>
                        </div>
                            <div class="salary">
                                <h4>$60k — $100k</h4>
                            </div>
                            
                        </div>



                        <div class="cp">
                                <div class="image"><img src="row5.webp" alt=""></div>
                                <div class="info">
                                    <a class="blue">Dropbox Product Designer</a>
                                    <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                                </div>
                                <div class="location">
                                <h4>London</h4>
                                <p>United Kingdom</p>
                            </div>
                                <div class="salary">
                                    <h4>$60k — $100k</h4>
                                </div>
                                
                            </div>


                            <div class="cp">
                                    <div class="image"><img src="row1.webp" alt=""></div>
                                    <div class="info">
                                        <a class="blue">Dropbox Product Designer</a>
                                        <p class="other">Publisher: <strong>John Stewart</strong> In: <strong>Design</strong></p>
                                    </div>
                                    <div class="location">
                                    <h4>London</h4>
                                    <p>United Kingdom</p>
                                </div>
                                    <div class="salary">
                                        <h4>$60k — $100k</h4>
                                    </div>
                                    
                                </div>
            
        </div>
    </div>
    </section>




</body>
</html>