body{
    margin: 0;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    
}
header .container{
    display: flex;
    width: 100%;
    max-height: 60px;
    background: #333;
    border: 1px solid #444;
    margin: 0;
    
}

.logo span{
    color: green;
}

.logo h1{
    color: white;
    text-align: center;
    position: relative;
    bottom: 12px;
}


header .logo{
    flex: 1;
}

header .carriers{
    background: #222;
    flex:1;
    
}

header .icons{
    flex:5;
    display: flex;
    
}

header .empty{
    flex: 7;
}

header .carriers a{
    color: #9B9B9B;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    padding: 5px 40px 5px 40px;
    text-decoration: none;
    text-transform: uppercase;
}





header .icon{
    flex: 1;
    border: 1px solid #444;
    display: flex;
    justify-content: center;
    

}

#cloud{
    background: rgb(122, 198, 77);
}

.icon i{
    
    color: #444;
    font-size: 36px;
    position: relative;
    top: 12px;
    
}


#first{
    background-image: url(https://colorlib.com/preview/theme/careers/images/hero_1.jpg);

    height: 800px;
     /* filter: brightness(50%) ; */
     
}



.button  button{
    background-color: #1644ba;
    border-color: #1644ba;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: white;
    text-align: center;
    font-weight: 400;
}

#first ul{
    display: inline-block;
    list-style-type: none;
    
}
#first li{
    display: inline;
    padding: 20px 10px;
    color: #7f848c;
    padding: 10px;
    

    
}

a{
    text-decoration: none;
}

ul li:hover{
    color: white !important;
   

}

   a:hover{
       color: white;
   }

#first .top{
    display: flex;
    padding-top: 30px;
}

.main{
    flex: 1;
    margin-left:20px;
}
.nav{ flex:8;
}

.button{
     flex: 2;
    margin-right: 80px;}


  #first  h1{
        color: white;}



.inputs{
    display: flex;
    justify-content: center;
}
.box{
    margin: 10px;
    border-radius: 4px;
    height: 34px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    width: 10%;
}

#first button{
    background-color: #1644ba;
    border-color: #1644ba;
    color: white;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    top: 10px;
    margin-left: 10px;
    height: 55px;
}


.titles h1{
    text-align: center;

}

.titles h4{
color: rgba(255, 255, 255, 0.6);
text-align: center;
}

.inputs select{
    height: 54px;
}

#first .middle{
    margin-top: 200px;
}


#second{
    background-image: url(https://colorlib.com/preview/theme/careers/images/hero_1.jpg);
    
    height: 400px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* filter: brightness(50%) */
}

#second .container{
   
    background: rgba(22, 68, 186, 0.9);
    z-index: 1;
    height: 100%;
}


#second h1{
    color: white;

}


#second .titles h1{
    padding-top: 40px;

}

.stats{
    margin-left:500px;}

.hdr{
    display: inline-block;
    width: 255px;
    font-size: 3.2rem;
    font-weight: 900;
}

.shdr{
    display: inline-block;
    width: 255px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}

.cp{
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #9B9B9B ;
}

.wrapper{
    width:1100px;
    margin-left: 300px;
}

#third .image{ flex: 3}

#third .info{flex: 3}

#third .location{
    flex: 2;
   
}

#third .location p{
    color: rgb(181, 181, 181);
}



#third .salary{flex: 3}



#third .blue {
    color: #1644ba;
    text-decoration: none;
}

#third .others{
    color: rgb(181, 181, 181);
}

#midh{
    text-align: center;
}

#third a:hover{
    border-bottom: 1px solid blue;
}




















